project erc "Mars Rover" 2025-08-31-22:00 - 2026-08-28-22:00 {
	timezone "Europe/Amsterdam"
	currency "EUR"
	trackingscenario plan
	include "project-header.tji"
}


include "resources.tji"

task rover "Mars Rover"
include "erc.tji" { taskprefix rover }

task committees "Committees"
include "events.tji" { taskprefix committees }

task side "Side-quests" { priority 300 }
include "rfid.tji" { taskprefix side }
include "landing.tji" { taskprefix side }

include "project-bookings.tji"

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

navigator navbar

taskreport overview "" {
	columns bsi { title "WBS" },
			name, start, end, effort,
			chart { ${TaskTip} }
}

resourcereport resources "" {
	columns no, name, effort, chart
}

icalreport "project"

textreport frame "" {
	header -8<-
		== Mars Rover Project ==
		<[navigator id="navbar"]>
	->8-
	textreport index "Overview" {
		formats html
		center '<[report id="overview"]>'
	}
	textreport resources "Resources" {
		formats html
		center '<[report id="resources"]>'
	}
}
