project erc "Mars Rover" 2025-11-26 - 2026-07-01 {
	timezone "Europe/Amsterdam"
	currency "EUR"
}

resource marijn "Marijn Grashoff"

resource devs "Software & AI" {
	managers marijn
	resource dmytro "Dmytro Khorsun"

	managers dmytro
	resource andrei "Andrei Badea"
	resource candela "Candela Cimadevilla Gonzalez"
	resource narendra "Narendra Setty"
}

resource embedded "Embedded" {
	managers marijn
	resource nick "Nikolaos Diamantopoulos"

	managers nick
	resource shishir "Shishir Sudeesh Nambiar"
	resource lisa "Lisa te Braak"
	resource irem "Irem Civginer"
	resource jaron "Jaron Lendering"
}

resource electrical "Electrical" {
	managers marijn
	resource ernesto "Ernesto Castro Martín"

	managers ernesto
	resource janos "János Kátai"
	resource sasha "Sasha Vyrovets"
	resource renata "Renata Gonţa"
}

resource control "Control" {
	managers marijn
	resource ege "Ege Daglar"

	managers ege
	resource rowan "Rowan Ali"
	resource mohammed "Mohammed Mosallam"
	resource naren "Naren Niranjan"
}

resource mechanical "Mechanical" {
	managers marijn
	resource myrto "Myrto Pierrakou"

	managers myrto
	resource amr "Amr Soliman"
	resource ludwig "Ludwig Franz Kumpf"
	resource erik "Erik Rusnák"
}

task rover "Mars Rover" {
	task software "Software Development" {
		task logic "Business Logic" {
			allocate andrei, dmytro
			task "Define tasks" {effort 1h}
		}
		task nav "Path Planning" {
			allocate dmytro
			task "Set up a project" {effort 1w}
		}
		task cv "Computer Vision" {
			allocate andrei
			task "Set up a project" {effort 1w}
		}
		task slam "SLAM" {
			allocate candela, narendra
			task "Set up a project" {effort 1w}
		}
		task comms "Communication" {
			allocate narendra
			task "Set up a project" {effort 1w}
		}
		task base "Basestation" {
			allocate candela
			task "Set up a project" {effort 1w}
		}
	}
}

task "Side-projects" {
	priority 300

	task rfid "RFiD Tracker"
	task landing "Landing Page" {
		task survive "Migrate off Firebase" {
			priority 800
			effort 1w
			allocate andrei, shishir
			maxend 2026-01-01
			limits { weeklymax 2h }
		}
	}
}

taskreport breakdown "reports/breakdown" {
	formats html
}
