project erc "Mars Rover" 2025-08-31-22:00 - 2026-08-28-22:00 {
	timezone "Europe/Amsterdam"
	currency "EUR"
	trackingscenario plan
	include "project-header.tji"
}

include "resources.tji"

task rover "Mars Rover" {
	task spec "Specify the project" {
		effort 1w
		allocate dmytro
		limits { dailymax 4h }
	}

	task software "Software Development" {
		depends rover.spec

		task logic "Business Logic" {
			allocate andrei, dmytro
			task "Define tasks" { effort 1h }
		}
		task nav "Path Planning" {
			allocate dmytro
			task "Set up a project" { effort 1w }
		}
		task cv "Computer Vision" {
			allocate andrei
			task "Set up a project" { effort 1w }
		}
		task slam "SLAM" {
			allocate candela, narendra
			task "Set up a project" { effort 1w }
		}
		task comms "Communication" {
			allocate narendra
			task "Set up a project" { effort 1w }
		}
		task base "Basestation" {
			allocate candela
			task rust "Learn Rust" { effort 1m }
			task tauri "Learn Tauri" { effort 2w }
			task gui "Design the UI" { effort 2w }
		}
	}
}

task side "Side-projects" {
	priority 300

	task rfid "RFiD Tracker" {
		allocate andrei, candela, dmytro, narendra
		effort 2m
		complete 95
	}

	task landing "Landing Page" {
		task survive "Migrate off Firebase" {
			priority 800
			effort 1w
			allocate andrei, shishir
			maxend 2026-01-01
			limits {
				weeklymax 2h { resources andrei, shishir }
			}
		}
	}
}

include "project-bookings.tji"

taskreport breakdown "reports/breakdown" {
	formats html
}
