project erc "Mars Rover" 2025-11-26 - 2026-07-01 {
	timezone "Europe/Amsterdam"
	currency "EUR"
}

include "resources.tji"

task rover "Mars Rover" {
	task software "Software Development" {
		task logic "Business Logic" {
			allocate andrei, dmytro
			task "Define tasks" {effort 1h}
		}
		task nav "Path Planning" {
			allocate dmytro
			task "Set up a project" {effort 1w}
		}
		task cv "Computer Vision" {
			allocate andrei
			task "Set up a project" {effort 1w}
		}
		task slam "SLAM" {
			allocate candela, narendra
			task "Set up a project" {effort 1w}
		}
		task comms "Communication" {
			allocate narendra
			task "Set up a project" {effort 1w}
		}
		task base "Basestation" {
			allocate candela
			task rust "Learn Rust" { effort 1m }
			task tauri "Learn Tauri" { effort 2w }
			task gui "Design the UI" { effort 2w }
		}
	}
}

task "Side-projects" {
	priority 300

	task rfid "RFiD Tracker"
	task landing "Landing Page" {
		task survive "Migrate off Firebase" {
			priority 800
			effort 1w
			allocate andrei, shishir
			maxend 2026-01-01
			limits {
				weeklymax 2h { resources andrei, shishir }
			}
		}
	}
}

taskreport breakdown "reports/breakdown" {
	formats html
}
