supplement resource marijn {
}
supplement resource devs {
}
supplement resource dmytro {
	booking side.rfid 2025-09-01 - 2025-10-21 { sloppy 2 }
	booking rover.sim 2025-10-21 - 2025-11-10 { sloppy 2 }
}
supplement resource andrei {
	booking side.rfid 2025-09-01 - 2025-10-21 { sloppy 2 }
}
supplement resource candela {
	booking side.rfid 2025-09-01 - 2025-10-21 { sloppy 2 }
}
supplement resource narendra {
	booking side.rfid 2025-09-01 - 2025-10-21 { sloppy 2 }
}
supplement resource embedded {
}
supplement resource nick {
}
supplement resource shishir {
}
supplement resource lisa {
}
supplement resource irem {
}
supplement resource jaron {
}
supplement resource electrical {
}
supplement resource ernesto {
}
supplement resource janos {
}
supplement resource sasha {
}
supplement resource renata {
}
supplement resource control {
}
supplement resource ege {
}
supplement resource rowan {
}
supplement resource mohammed {
}
supplement resource naren {
}
supplement resource mechanical {
}
supplement resource myrto {
}
supplement resource amr {
}
supplement resource ludwig {
}
supplement resource erik {
}
