project erc "Mars Rover" 2025-08-31-22:00 - 2026-08-28-22:00 {
	timezone "Europe/Amsterdam"
	currency "EUR"
	trackingscenario plan
	include "project-header.tji"
}


include "resources.tji"

task rover "Mars Rover"
include "erc.tji" { taskprefix rover }

task committees "Committees"
include "events.tji" { taskprefix committees }

task side "Side-projects" { priority 300 }
include "rfid.tji" { taskprefix side }
include "landing.tji" { taskprefix side }

include "project-bookings.tji"

taskreport breakdown "reports/breakdown" {
	formats html
}
