project erc "Mars Rover" 2025-09-01-00:00-+0200 - 2026-08-29-00:00-+0200  {
	timezone "Europe/Amsterdam"
	currency "EUR"
	trackingscenario plan
	include "project-header.tji"
}


include "resources.tji"
include "leaves.tji"
include "vacations.tji"

task rover "Mars Rover"
include "erc.tji" { taskprefix rover }

task committees "Committees"
include "events.tji" { taskprefix committees }

task side "Side-quests" { priority 300 }
include "rfid.tji" { taskprefix side }
include "landing.tji" { taskprefix side }

include "project-bookings.tji"

include "reports.tji"
