resource mgmt "Management" {
	resource marijn "Marijn Grashoff" { email "mp.grashoff@roboteamtwente.nl" }
	resource mariam "Mariam Adela Mosallam" { email "madela@roboteamtwente.nl" }
}

resource devs "Software & AI" {
	managers marijn
	resource dmytro "Dmytro Khorsun" { email "d.khorsun@roboteamtwente.nl" }

	managers dmytro
	resource andrei "Andrei Badea" { email "a.badea@roboteamtwente.nl" }
	resource candela "Candela Cimadevilla Gonzalez" { email "c.cimadevillagonzalez@roboteamtwente.nl" }
	resource narendra "Narendra Setty" { email "n.setty@roboteamtwente.nl" }
}

resource embedded "Embedded" {
	managers marijn
	resource nick "Nikolaos Diamantopoulos" { email "n.diamantopoulos@roboteamtwente.nl" }

	managers nick
	resource shishir "Shishir Sudeesh Nambiar" { email "s.nambiar@roboteamtwente.nl" }
	resource lisa "Lisa te Braak" { email "l.tebraak@roboteamtwente.nl" }
	resource irem "Irem Civginer" { email "i.civginer@roboteamtwente.nl" }
	resource jaron "Jaron Lendering" { email "j.h.j.lendering@roboteamtwente.nl" }
}

resource electrical "Electrical" {
	managers marijn
	resource ernesto "Ernesto Castro Martín" { email "e.c.m.castro@roboteamtwente.nl" }

	managers ernesto
	resource janos "János Kátai" { email "j.katai@roboteamtwente.nl" }
	resource sasha "Sasha Vyrovets" { email "o.vyrovets@roboteamtwente.nl" }
	resource renata "Renata Gonţa" { email "rgonta@roboteamtwente.nl" }
}

resource control "Control" {
	managers marijn
	resource ege "Ege Daglar" { email "e.daglar@roboteamtwente.nl" }

	managers ege
	resource rowan "Rowan Ali" { email "r.ali@roboteamtwente.nl" }
	resource mohammed "Mohammed Mosallam" { email "mmosallam@roboteamtwente.nl" }
	resource naren "Naren Niranjan" { email "n.niranjan@roboteamtwente.nl" }
}

resource mechanical "Mechanical" {
	managers marijn
	resource myrto "Myrto Pierrakou" { email "m.e.pierrakou@roboteamtwente.nl" }

	managers myrto
	resource amr "Amr Soliman" { email "a.soliman@roboteamtwente.nl" }
	resource ludwig "Ludwig Franz Kumpf" { email "l.j.franzkumpf@roboteamtwente.nl" }
	resource erik "Erik Rusnák" { email "e.rusnak@roboteamtwente.nl" }
}
